<!--
  ~ Copyright (c) 2013, Pavel Lechev
  ~    All rights reserved.
  ~
  ~    Redistribution and use in source and binary forms, with or without modification,
  ~    are permitted provided that the following conditions are met:
  ~
  ~     1) Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~     2) Redistributions in binary form must reproduce the above copyright notice,
  ~        this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~     3) Neither the name of the Pavel Lechev nor the names of its contributors may be used to endorse or promote
  ~        products derived from this software without specific prior written permission.
  ~
  ~    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~    IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmockring</groupId>
        <artifactId>jmockring</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmockring-core</artifactId>
    <packaging>jar</packaging>

    <name>jmockring core</name>
    <description>
        jmockring - Java test MOCKing tool for spRING.

        A test harness tool for projects using the following technology stack:
        - Java 6+
        - Spring 3.1 or greater as a DI/Deployment container
        - JUnit 4 and Mockito for testing
        - Jetty/Servlet API 3.0 for web app (war) deployment - for testing only

        Main features:
        1) Partial Spring context deployment with automatic bean mocking for unavailable beans
        2) Bootstrapping embedded Jetty server via JUnit runners
        3) Configurable web application contexts
        4) Automatic injection of Spring beans and mocks in JUnit tests via Java5 annotations

    </description>
    <url>https://github.com/plechev/jmockring</url>
    <developers>
        <developer>
            <name>Pavel Lechev</name>
            <email>p.lechev@gmail.com</email>
            <organizationUrl>https://github.com/plechev/jmockring</organizationUrl>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


        <!-- TESTING STUFF -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
        </dependency>

    </dependencies>


</project>
