# jmockring

./: .gitignore  LICENSE  README.md  RELEASE  pom.xml  pom.xml.versionsBackup
jmockring-core/: pom.xml  pom.xml.versionsBackup
jmockring-core/src/main/java/org/jmockring/: JMockring.java
jmockring-core/src/main/java/org/jmockring/annotation/: BootstrapConfig.java  ContextDefaults.java  DynamicContext.java  ExecutionConfiguration.java  Filter.java  Param.java  PartOfSuite.java  RemoteBean.java  RemoteMock.java  RemoteRequestListener.java  RemoteSpring.java  RequestClient.java  Security.java  Server.java  Servers.java  Servlet.java  WebContext.java
jmockring-core/src/main/java/org/jmockring/configuration/: BaseContextConfiguration.java  ConfigurationConstants.java  DynamicContextConfiguration.java  ServerConfiguration.java  ServerConfigurationAware.java  ServerExecutionConfiguration.java  ServerExecutionRegistry.java  ServerSpec.java  WebAppContextConfiguration.java
jmockring-core/src/main/java/org/jmockring/javassist/: Tryout.java
jmockring-core/src/main/java/org/jmockring/junit/: ConfigurableTargetRunner.java  ExternalServerJUnitRunner.java  ExternalServerJUnitSuiteRunner.java  LifecycleStatement.java  PoshTestPostProcessor.java  ServerBootstrap.java  SuppressionEvaluator.java  TestLifecycleListener.java  TestSuppressionRule.java
jmockring-core/src/main/java/org/jmockring/security/: GrantedPermissions.java  SecurityUtils.java
jmockring-core/src/main/java/org/jmockring/spi/: MockProviderSPI.java  PluggableServiceLoader.java  PostShutdownHook.java  PreStartupHook.java  RequestClientSPI.java
jmockring-core/src/main/java/org/jmockring/spring/: CusomizableXMLWebApplicationContext.java  CustomApplicationContextInitializer.java  ImportFilteringBeanDefinitionDocumentReader.java  ServerConfigurationAwareContextLoaderListener.java  ServletContextUtils.java  SpringContextUtils.java
jmockring-core/src/main/java/org/jmockring/spring/event/: SnooperDelegate.java  SpringEventSnooper.java
jmockring-core/src/main/java/org/jmockring/spring/mock/: BeanAutoMockPostProcessor.java  CustomPropertiesFactory.java  MockedBeanDescriptor.java  SpringMockitoFactory.java
jmockring-core/src/main/java/org/jmockring/utils/: ClassMatcher.java  Functions.java  PortChecker.java  PropertyFileReader.java
jmockring-core/src/main/java/org/jmockring/webserver/: WebServer.java
jmockring-core/src/main/java/org/jmockring/webserver/callback/: CallbackRequestEventListener.java  Request.java
jmockring-core/src/main/java/org/jmockring/webserver/jetty/: JettyWebServer.java  LogHandlerFactory.java  ShutdownHandler.java
jmockring-core/src/main/java/org/jmockring/webserver/tomcat/: TomcatWebServer.java
jmockring-core/src/main/resources/: log4j.properties
jmockring-core/src/main/resources/security/: example.policy
jmockring-core/src/test/java/org/jmockring/configuration/: DynamicContextConfigurationTest.java  ServerExecutionRegistryTest.java
jmockring-core/src/test/java/org/jmockring/junit/: ServerBootstrapTest.java
jmockring-core/src/test/java/org/jmockring/utils/: FunctionsTest.java
jmockring-jetty/: pom.xml
jmockring-jetty/src/main/java/org/jmockring/webserver/jetty/: JettyWebServer.java  ShutdownHandler.java
jmockring-ri/: pom.xml  pom.xml.versionsBackup
jmockring-ri/src/main/java/org/jmockring/ri/mvc/: SpringController.java
jmockring-ri/src/main/java/org/jmockring/ri/repository/: TestConstructorAutowiredRepositoryImpl.java  TestRepositoryImpl.java  TestSetterAutowiredRepository.java  TestSetterAutowiredRepositoryImpl.java
jmockring-ri/src/main/java/org/jmockring/ri/rest/full/: DefaultController.java
jmockring-ri/src/main/java/org/jmockring/ri/rest/mocked/: ControllerWithMockedRepositories.java
jmockring-ri/src/main/java/org/jmockring/ri/service/: TestServiceImpl.java
jmockring-ri/src/main/java/org/jmockring/ri/servlet/: DefaultServlet.java
jmockring-ri/src/main/resources/spring/: incomplete-application-context.xml  repository-context.xml  security-context.xml  web-mvc-context.xml
jmockring-ri/src/main/webapp/WEB-INF/: web.xml
jmockring-ri/src/main/webapp/WEB-INF/jsp/: test.jsp
jmockring-spi/: pom.xml  pom.xml.versionsBackup
jmockring-spi/src/main/java/org/jmockring/spi/: ExecutionHandler.java
jmockring-tests/: pom.xml  pom.xml.versionsBackup
jmockring-tests/src/main/resources/spring/: application-context.xml  incomplete-application-context.xml  web-mvc-context.xml
jmockring-tests/src/main/webapp/WEB-INF/: web.xml
jmockring-tests/src/main/webapp/js/: test-script.js
jmockring-tests/src/test/java/org/jmockring/: CheckMultipleExternalServers.java  CheckWithMockitoRunner.java  CheckWithSpringRunner.java  ExternalServerSuiteIT.java  IgnoredClass.java  JMockringTest.java  JettyServerSuiteIT.java  TomcatServerIT.java  WebAppContextIT.java  WorkWithRemoteMocks.java
jmockring-tests/src/test/java/org/jmockring/provider/: CheckServiceProviders.java  SuiteIT.java
jmockring-tests/src/test/java/org/jmockring/spring/: ServerConfigurationAwareContextLoaderListenerTest.java
jmockring-tests/src/test/resources/: logging.properties
jmockring-tests/src/test/resources/mock/: base-webserver-ri.properties  mocked-application-context.xml
jmockring-tests/src/test/webapp/: test-web.xml
jmockring-tomcat/: pom.xml
jmockring-tomcat/src/main/java/org/jmockring/webserver/tomcat/: TomcatWebServer.java
jmockring-tomcat/src/test/java/org/jmockring/webserver/tomcat/: TomcatWebServerPowerMockTest.java  TomcatWebServerTest.java
jmockring-utils/: pom.xml
jmockring-utils/src/main/java/org/jmockring/utils/dbunit/: DbUnitPostExecutor.java  DbUnitRule.java  DbUnitTuner.java  PropertyUtil.java
jmockring-utils/src/main/java/org/jmockring/utils/hamcrest/: CollectionIntrospectMatcher.java
jmockring-utils/src/test/java/org/jmockring/utils/dbunit/: DbUnitRuleTest.java
jmockring-utils/src/test/java/org/jmockring/utils/hamcrest/: CollectionIntrospectMatcherTest.java
jmockring-utils/src/test/resources/dbunit/: dbunit.properties
(+20 files in other folders)
